{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISetting": {
    "secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  },
  "ConnectionStrings": {
    
    "Default": "Server=Transportation.mssql.somee.com;Database=Transportation;User Id=mahmoudShabrawy_SQLLogin_1;Password=w52cf5278u; TrustServerCertificate=True;"
  }
}
